Field F C Co-T T To-T
U00009 FAILED CT 0.05 TTT 53.85
U028FA FAILED CT 0.02 TTT 51.32
FD2104 FAILED CT 0.02 TTT 46.64
Uflat2 FAILED CT 0.02 TTT 50.02
U667AC FAILED CT 0.04 TTT 63.63
UP04K2 FAILED CT 0.02 TTT 51.49
UEDNEO FAILED CT 0.02 TTT 39.05
URIK06 FAILED CT 0.02 TTT 53.22
ULARRY FAILED CT 0.03 TTT 85.06
U27666 FAILED CT 0.02 TTT 88.11
U04A47 FAILED CT 0.02 TTT 51.06
FK3007 FAILED CT 0.02 TTT 61.99
UQ4004 FAILED CT 0.54 TTT 43.0
U20042 FAILED CT 0.09 TTT 107.99
U667AF FAILED CT 0.04 TTT 55.28
URIK01 FAILED CT 0.06 TTT 72.13
pec1 FAILED CT 0.02 TTT 39.15
FF0204 FAILED CT 0.02 TTT 48.7
UYT101 FAILED CT 0.02 TTT 41.46
U00B78 FAILED CT 0.04 TTT 54.94
USZ5W2 FAILED CT 0.06 TTT 59.76
U00012 FAILED CT 0.05 TTT 53.69
U01234 FAILED CT 0.02 TTT 42.94
U01236 FAILED CT 0.05 TTT 57.45
U4B087 FAILED CT 0.02 TTT 42.89
UCNEAT FAILED CT 0.02 TTT 53.63
U03900 FAILED CT 0.02 TTT 63.76
URIK05 FAILED CT 0.02 TTT 55.11
N52058 FAILED CT 0.02 TTT 40.52
FK0903 FAILED CT 0.02 TTT 133.65
FC1306 FAILED CT 0.02 TTT 174.37
S07093 FAILED CT 0.04 TTT 142.92
S23060 FAILED CT 0.02 TTT 141.45
FA1909 FAILED CT 0.02 TTT 86.33
2002lz11 FAILED CT 0.02 TTT 51.86
N49048 FAILED CT 1022.84 TTT 1727.26
U3D27E FAILED CT 0.02 TTT 43.87
U08DF8 FAILED CT 0.02 TTT 44.97
U3V017 FAILED CT 0.02 TTT 72.32
U12347 FAILED CT 0.02 TTT 72.65
USZ0W1 FAILED CT 0.02 TTT 56.57
U667AA FAILED CT 0.07 TTT 53.53
U000na FAILED CT 0.02 TTT 53.56
UFFFFF FAILED CT 0.02 TTT 57.53
S21100 FAILED CT 0.02 TTT 57.0
UNEAT6 FAILED CT 0.02 TTT 140.8
FF2501 FAILED CT 0.02 TTT 68.26
Uflat1 FAILED CT 0.1 TTT 87.15
UFlats FAILED CT 0.02 TTT 246.96
U00820 FAILED CT 0.02 TTT 51.82
FF0206 FAILED CT 0.02 TTT 73.65
FF1605 FAILED CT 0.05 TTT 35.27
USZ0W2 FAILED CT 0.02 TTT 61.05
U00FE3 FAILED CT 0.05 TTT 68.16
U20041 FAILED CT 0.02 TTT 50.3
U00017 FAILED CT 0.02 TTT 84.71
S21099 FAILED CT 0.02 TTT 67.48
U01235 FAILED CT 0.02 TTT 35.18
UNEAT3 FAILED CT 0.29 TTT 40.84
U01239 FAILED CT 0.02 TTT 45.05
U00YT1 FAILED CT 0.02 TTT 43.93
2002LZ11 FAILED CT 0.11 TTT 59.47
U00016 FAILED CT 0.02 TTT 73.0
USZ001 FAILED CT 0.02 TTT 69.51
U667AD FAILED CT 0.02 TTT 61.05
USZ502 FAILED CT 0.1 TTT 73.54
Uflatz FAILED CT 0.02 TTT 45.75
U667AB FAILED CT 0.11 TTT 72.07
U00013 FAILED CT 0.32 TTT 55.38
FE0208 FAILED CT 0.88 TTT 60.48
S21098 FAILED CT 0.04 TTT 58.54
URIK07 FAILED CT 0.05 TTT 77.13
FE0206 FAILED CT 0.02 TTT 47.42
URIK02 FAILED CT 0.03 TTT 53.97
URIK04 FAILED CT 0.02 TTT 53.07
UNEAT4 FAILED CT 0.02 TTT 50.22
U1992A FAILED CT 0.1 TTT 64.71
U07591 FAILED CT 0.15 TTT 47.47
U52543 FAILED CT 0.07 TTT 58.57
USZ501 FAILED CT 0.05 TTT 60.04
USZ002 FAILED CT 0.02 TTT 74.71
U667AE FAILED CT 0.02 TTT 42.55
U09205 FAILED CT 0.05 TTT 74.44
U04KD1 FAILED CT 0.02 TTT 51.13
UNEAT2 FAILED CT 0.03 TTT 39.29
U00010 FAILED CT 0.08 TTT 45.3
U12346 FAILED CT 0.07 TTT 66.76
U09EAF FAILED CT 0.06 TTT 49.17
U01237 FAILED CT 0.09 TTT 62.95
U028F9 FAILED CT 0.79 TTT 59.08
U02FE2 FAILED CT 0.06 TTT 44.41
U09209 FAILED CT 0.02 TTT 68.2
U07189 FAILED CT 0.11 TTT 58.1
U11001 FAILED CT 0.12 TTT 55.36
UAN747 FAILED CT 0.09 TTT 79.29
FE0207 FAILED CT 0.08 TTT 52.79
UQ4003 FAILED CT 0.03 TTT 41.97
U02FE0 FAILED CT 0.05 TTT 71.55
UGEN01 FAILED CT 0.02 TTT 56.43
FL1305 FAILED CT 0.1 TTT 45.74
FF1404 FAILED CT 0.07 TTT 34.61
N23107 FAILED CT 0.15 TTT 639.83
N12004 FAILED CT 68.78 TTT 1444.98
N32103 FAILED CT 620.76 TTT 1207.63
FH2102 FAILED CT 0.36 TTT 67.16
U01238 FAILED CT 0.02 TTT 51.09
FG0502 FAILED CT 0.09 TTT 45.31
U91891 FAILED CT 9.89 TTT 101.36
USZ5W1 FAILED CT 0.03 TTT 58.51
U03B03 FAILED CT 0.01 TTT 66.69
UNEAT5 FAILED CT 0.05 TTT 40.98
